readable_to_ext = {     
                        "db"            :   "Composite_Document_File_V2",
                        "html_gzip"     :   "zip",
                        "gz"            :   "zip",
                        "zip"           :   "zip",
                        "doc"           :   "MS_Word",
                        "docx"          :   "MS_Word",
                        "bin"           :   "binary",
                        "pdf"           :   "pdf",
                        "eot"           :   "fonts",
                        "pptx"          :   "MS_PowerPoint",
                        "xml"           :   "xml",
                        "swf"           :   "shockwave_flash",
                        "ini"           :   "wine",
                        "mp3"           :   "audio",
                        "gif"           :   "image",
                        "jpg"           :   "image",
                        "JPG"           :   "image",
                        "jpeg"          :   "image",
                        "png"           :   "image",
                        "PNG"           :   "image",
                        "svg"           :   "html",
                        "psd"           :   "image",
                        "bmp"           :   "executable_icon",
                        "ico"           :   "executable_icon",
                        "html"          :   "html",
                        "txt"           :   "text",
                        "rtf"           :   "text",
                        "troff"         :   "troff",
                        "asm"           :   "asm",
                        "c"             :   "C",
                        "cpp"           :   "C++",
                        "patch"         :   "diff_file",
                        "makefile"      :   "makefile",
                        "p"             :   "pascal",
                        "php"           :   "php",
                        "php~"          :   "php",
                        "php_"          :   "php",
                        "php__"         :   "php",
                        "php-"          :   "php",
                        "php--"         :   "php",
                        "PHP"           :   "php",
                        "php1"          :   "php",
                        "php2"          :   "php",
                        "php3"          :   "php",
                        "php32"         :   "php",
                        "php4"          :   "php",
                        "php5"          :   "php",
                        "phpb"          :   "php",
                        "php_cs"        :   "php",
                        "phpd"          :   "php",
                        "php-dist"      :   "php",
                        "phper"         :   "php",
                        "php_example"   :   "php",
                        "php_new"       :   "php",
                        "phtml"         :   "php",
                        "phpx"          :   "php",
                        "php-tmp"       :   "php",
                        "pl_PL"         :   "php",
                        "profile"       :   "php",
                        "pt_BR"         :   "php",
                        "resolver"      :   "php",
                        "ru_RU"         :   "php",
                        "po"            :   "portable_object",
                        "sh"            :   "shellscript",
                        "mp4"           :   "media",
                        "webm"          :   "media",
                        "flv"           :   "media",
                        "pot"           :   "media",
                        "js"            :   "js",
                        "java"          :   "java",
                        "css"           :   "css", #never seen in the mime type...
                        "json"          :   "json",
                        "inc"           :   "php",
                        "tpl"           :   "template", #nothing will match with this
                        "mo"            :   "machine_obj",
                        "log"           :   "log", #never appears in mimetypes
                        "sql"           :   "SQL", #never appears in mimetypes
                        "less"          :   "less", #never appears in mimetypes
                        "test"          :   "php",
                        "info"          :   "text", #usually just text files
                        "TXT"           :   "text",
                        "phtml"         :   "php",
                        "svn-base"      :   "html",
                        "md"            :   "text",
                        "module"        :   "php", #7904/7911 are php files from the initial test set
                        "csv"           :   "text", #5521/5886 are text/plain from the initial test set
                        "ai"            :   "image", # double check
                        "unknown"       :   "unknown",
                        "py"            :   "python",
                        "ttf"           :   "font",
                        "otf"           :   "font",
                        "woff"          :   "font",
                        "woff2"         :   "font",
                        "rb"            :   "ruby",
                        "pem"           :   "cert",
                        "jsx"           :   "js"
}


